MONGODB_URL=mongodb+srv://admin:Admin123@subhuydev.rpbyz.mongodb.net/?retryWrites=true&w=majority&appName=Subhuydev
CLOUDINARY_API_KEY = "898923121989581"
CLOUDINARY_SECRET_KEY = "59_vn_NVQrvLpaLnSvs_656cqro"
CLOUDINARY_CLOUD_NAME = "drbtcumax"
ACCESS_TOKEN_SECRET = "huydev"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"